<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Внешний CSS и JS в одном файле</title>




    <style>
        /* Вшитые стили CSS */
        body.dark-theme {
            background-color: black;
            color: white;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Привет, мир!</h1>
<button class="btn" id="myButton">Нажми на меня</button>

<script>
    // Вшитый JavaScript
    document.getElementById('myButton').addEventListener('click', function() {
        alert('Кнопка была нажата!');
    });


    function changeTheme() {
        document.body.classList.toggle('dark-theme');
    }
</script>
</body>
</html>