<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body.white-background {   /* первая тема */
            background-color: white;
            color: black;
        }

        body.dark-theme {    /* вторая тема */
            background-color: #3B3B3B;
            color: white;
        }

        /* Общий контейнер для страницы */
        .container {
            display: flex;
            min-height: 100vh; /* Занимает всю высоту страницы */
        }

        /* Левая часть с логотипом и контентом */
        .left-content {
            flex: 1;
            padding: 20px;
        }

        /* Правая колонка с таблицей */
        .right-table {
            width: 300px; /* ширина таблицы */
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Убираем границы */
        table, th, td {
            border: none;
        }

        th, td {
            padding: 10px;  /*Отступы текста в таблице*/
            text-align: right;
            background-color: transparent; /* Прозрачный фон */
        }

    </style>
</head>
<body>
<div class="container">
    <!-- Левая часть с логотипом и контентом -->
    <div class="left-content">
        <div style="display: flex; align-items: flex-start;">
            <img th:src="@{/image/logo}" alt="logo" width="100px" height="100px" style="margin-right: 10px;" class="photo" onclick="changeTheme()">
            <a href="" style="flex-grow: 1;">
                <img th:src="@{/image}" alt="koichi" style="width: 100%; height: 100px;">
            </a>
        </div>
        <hr>
    </div>

    <!-- Правая колонка с таблицей -->
    <div class="right-table">
        <table>
            <tr>
                <th>Time</th>
            </tr>
            <tr>
                <td>Main</td>
            </tr>
            <tr>
                <td>Description</td>
            </tr>
            <tr>
                <td>More photo</td>
            </tr>
            <tr>
                <td>Get record</td>
            </tr>
            <tr>
                <td>For worker</td>
            </tr>
            <tr>
                <td>Sing in/sing up</td>
            </tr>
        </table>
    </div>
</div>

<script>
    let clickCount = 0;

    function changeTheme() {
        document.body.classList.toggle('dark-theme');
    }
</script>
</body>
</html>
